{
  "name": "soul-meme-stats",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "format": "prettier --write .",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "vite --open"
  },
  "dependencies": {
    "@nivo/bar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@tanstack/react-router": "^1.168.10",
    "clsx": "^2.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-photo-album": "^3.5.1",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@html-eslint/eslint-plugin": "^0.59.0",
    "@html-eslint/parser": "^0.59.0",
    "@samhenrytech/eslint-config": "1.x",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.7"
  }
}
